<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #e0e0e0;
      }
      section {
        margin: 50px;
        margin-bottom: 20px;
      }

      .icon-div {
        /* margin:50px; */
        background-color: #fff;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        display: inline-block;
        margin-bottom: 87px;
      }
      img {
        padding: 15px;
      }

      .content-div {
        display: inline-block;
        margin-left: 25px;
      }
      .apple-card {
        background-color: #ff6633;
        height: 255px;
        width: 255px;
        border-radius: 10px;
        left: 107px;
        top: 241px;
        border: 1px solid black;
        /* margin-top: ; */
      }
      .apple-icon {
        /* width: 15.98px;
        height: 19.6px;
        margin-top: 45px;
        margin-left: 47px; */
        margin-bottom:20px;
      }
      .apple-header {
        margin-left: 40px;
        width: 108px;
        margin-top: 90px;
        margin-bottom: 135px;
        height: 30px;
        font-size: 18px;
        font-weight: 700;
        color: #ffffff;
      }
      .apple-content {
        font-size: 36px;
        font-weight: 400px;
        color: #ffffff;
        margin-top: 35px;
        margin-left: 40px;
        margin-bottom: 40px;
      }
      .apple-div{
        padding: 20px;
        height:175px;
        width:175px;
        text-align: start;
      }
      .apple-name{
        margin-top:200px;
        font-size: 18px;
        font-weight: 700;
        color: #ffffff;
      }
      h2{
        margin-top:50px;
        font-size: 36px;
        font-weight: 400px;
        color: #ffffff;
      }
      .details-card{
        width: 700px;
        height:50px ;
        display: inline-block;
      }
      .detail-div{
        display: inline-block;
        margin-left: 80px;
      }
      div{
        display: inline-block;
      }
      .app-section{
        border: 10px solid white;
        border-radius: 10px;
        height:145px;
        width: 160px;
        background-color: #FFFFFF;
        display: inline-block;
        margin-top: 20px;
        display: inline-block;
      }
      .card-content
      {
        font-size: 12px;
        font-weight: 700;
        margin-top: 33px;
        
      }
    
      .card-icon{
        /* margin-left: 20px;
        margin-top: 15px; */
        background-color:white;
        height: 50px;
        width: 50px;
        border: 2px solid #F5F6F7;
        border-radius: 50%;
        /* display: inline-block; */
        /* margin-bottom: 87px; */
      }
    
      

      .d-inline-block{
        display:inline-block
      }
      
    </style>
  </head>
  <body>
    <section style="margin-bottom:20px">
      <div class="icon-div">
        <img src="../Assests/Icon.png" />
      </div>
      <div class="content-div">
        <span>$ 12,566</span>
        <h5>Bank Account</h5>
      </div>
    </section>
    <section class="apple-card">
      <!-- <div class="apple-icon">
        <img src="/Task/Assets/Images/Icon.png" alt="" />
      </div>
      <div>
        <h4 class="apple-header">Apple icon</h4>
        <h2 class="apple-content">$ 568</h2>
      </div> -->
      <div class="apple-div">
        <img class="apple-icon" src="../../Task/Assets/Images/Icon.png"><br>
        <span class="apple-name">Apple Iphone</span><br>
        <h2>$568</h2>
      </div>
    </section>
    <section class="details-card">
        <div >
            <div class="icon-div" >
                <img src="/Practice/Assests/account.png" alt="">
            </div>
            <div class="content-div">
                <h4> $ 43,566</h4>
                <span>Investment Accounts</span>
            </div>
        </div>
            <div class="detail-div">
                <div class="icon-div" >
                    <img src="/Practice/Assests/star.png" alt="">
                </div>
                <div class="content-div">
                    <h4> $ 567</h4>
                    <span>Cashback</span>
                </div>
            </div>

            <div class="detail-div">
                <div class="icon-div" >
                    <img src="/Practice/Assests/dollar.png" alt="">
                </div>
                <div class="content-div">
                    <h4> $8545</h4>
            <span> cashback</span>
                </div>
            </div>
        </div>
    </section>
    <section >
    <div class="app-section ">
        <div class="card-icon ">
            <img src="/Practice/Assests/google play.png" alt="">
        </div>
        <span class="card-content ">
            Google play
        </span>
    </div>
    <div class="app-section" >
        <div class="card-icon">
            <img src="/Practice/Assests/net.png" alt="">
        </div>
        <span class="card-content">
            vpn Buy Service
        </span>
    </div>
    <div class="app-section" >
        <div class="card-icon">
            <img src="/Practice/Assests/service.png" alt="">
        </div>
        <span class="card-content">
            Service Rental
        </span>
    </div>
    
    

  </body>
</html>
